<?php

return [
    'instructions' => 'instructions',
    'play' => 'play',
    'guess' => 'guess',
    'language' => 'English',
    'langimg' => '/img/nl.svg',
    'changelang' => '/language/nl',
    'playyourself' => 'Play yourself',
    "scoreboard" => "View Scoreboard",
    'name' => 'Name',
    'difficulty' => 'Difficulty',
    'email' => 'Email',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'password_requirements' => 'Password must be at least 8 characters long.',
    'welcome' => 'Welcome',
    'create_account' => 'Create an account!',
    'won' => 'You Won!',
    'lost' => 'You Lost!',
    'play_again' => 'Play Again',
    'won_description' => 'You guessed the code in',
    'won_description_turn' => 'guesses.',
    'lost_description' => 'You didn\'t guess the code in 12 guesses.',
];
