<?php

return [
    'instructions' => 'instructies',
    'play' => 'speel',
    'guess' => 'raden',
    'language' => 'Nederlands',
    'langimg' => '/img/en.svg',
    'changelang' => '/language/en',
    "playyourself" => "Speel zelf",
    "scoreboard" => "Bekijk Scorebord",
    'name' => 'Naam',
    'difficulty' => 'Moeilijkheid',
    'email' => 'Email',
    'register' => 'Registreer',
    'login' => 'Inloggen',
    'logout' => 'Uitloggen',
    'password' => 'Wachtwoord',
    'confirm_password' => 'Bevestig Wachtwoord',
    'password_requirements' => 'Wachtwoord moet minstens 8 karakters lang zijn.',
    'welcome' => 'Welkom',
    'create_account' => 'Maak een account aan!',
    'won' => 'Je hebt gewonnen!',
    'lost' => 'Je hebt verloren!',
    'play_again' => 'Speel Opnieuw',
    'won_description' => 'Je hebt de code in',
    'won_description_turn' => 'beurten geraden.',
    'lost_description' => 'Je hebt de code niet in 12 beurten geraden.',
];